# Kivy configuration to disable problematic input providers
# This can help reduce startup warnings in development

[input]
# Disable mtdev (multi-touch device) to avoid Linux library errors
mtdev = 

# You can also disable other input providers if needed
# mouse = mouse
# %(name)s = probesysfs,provider=hidinput
